<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_japs_portal_configuracion_modelo_Operacion" object="${operacion}" path="/operacions" z="wDYMrCo9w7mhjFlZjwJczV/Swlo=">
        <field:display field="nombre" id="s_mx_japs_portal_configuracion_modelo_Operacion_nombre" object="${operacion}" z="5mn42WRQADTOUsLRgYz8LOBkILE="/>
        <field:display field="descripcion" id="s_mx_japs_portal_configuracion_modelo_Operacion_descripcion" object="${operacion}" z="3uCONQVQHNoD+b0XUTn552Dk3K8="/>
        <field:display field="url" id="s_mx_japs_portal_configuracion_modelo_Operacion_url" object="${operacion}" z="8euZizEF4YoZ2dW99Yy675frfRA="/>
        <field:display field="servicio" id="s_mx_japs_portal_configuracion_modelo_Operacion_servicio" object="${operacion}" z="En6ejWXsjfJx3tSpRnFOvPDxI1M="/>
        <field:display field="perfiles" id="s_mx_japs_portal_configuracion_modelo_Operacion_perfiles" object="${operacion}" z="Om468xnMtSY0B1UHm0hZD30Yym0="/>
    </page:show>
</div>
