<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_Operacion" modelAttribute="operacion" path="/operacions" versionField="Version" z="V7nrdOxeuPuSFWO1jbmdKZorFFc=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Operacion_nombre" z="4MEdW4HZmcF897Ptxj2XNVM/eRc="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Operacion_descripcion" z="1Nu6eZpZdmjBe+7Urt7FNcQ9Cr4="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_Operacion_url" z="+AR4AqmLiFMAXGOTZCcxwrLCO9c="/>
        <field:select field="servicio" id="c_mx_japs_portal_configuracion_modelo_Operacion_servicio" itemValue="id" items="${servicios}" path="/servicios" z="2ACT8C3JxHJQLaHA2mpjP7VfoBw="/>
        <field:select field="perfiles" id="c_mx_japs_portal_configuracion_modelo_Operacion_perfiles" itemValue="id" items="${perfils}" multiple="true" path="/perfils" z="9IszaKvwLM1PubXM6PAWfWK+ZV4="/>
    </form:update>
</div>
