<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_japs_portal_configuracion_modelo_Portal" modelAttribute="portal" path="/portals" render="${empty dependencies}" z="EvGNS9CiYguN6XymLa2sCxd4BpI=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Portal_nombre" z="xDNzuycgn4KjOmx+ZRQR9Mwxb5U="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Portal_descripcion" z="ncA2hD4goaWd00p10DREvhyshPI="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_Portal_url" z="ezFDnJd9Z6y4ZTK2VAcw0IFfioI="/>
        <field:simple field="parametros" id="c_mx_japs_portal_configuracion_modelo_Portal_parametros" messageCode="entity_reference_not_managed" messageCodeAttribute="Parametro" z="E0u7z2tJnTw9pDSgsYqSaYBqWc4="/>
        <field:simple field="modulos" id="c_mx_japs_portal_configuracion_modelo_Portal_modulos" messageCode="entity_reference_not_managed" messageCodeAttribute="Modulo" z="DAoOA3Dj/6kskyC2jEwtnHeufyw="/>
        <field:simple field="servicios" id="c_mx_japs_portal_configuracion_modelo_Portal_servicios" messageCode="entity_reference_not_managed" messageCodeAttribute="Servicio" z="K/xdw6acU+h0DYlfpyOS5jgIQzc="/>
        <field:simple field="perfiles" id="c_mx_japs_portal_configuracion_modelo_Portal_perfiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Perfil" z="McsVx6wnvCLs09yuhaUTQSSZiE4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_japs_portal_configuracion_modelo_Portal" render="${not empty dependencies}" z="WG+tcWZUtYA6xNXHYXAmG7TUMoM="/>
</div>
