<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_japs_portal_configuracion_modelo_Portal" items="${portals}" z="sUtl/oZpf2IpGBWg34ZI3/NpTeg=">
        <table:table data="${portals}" id="l_mx_japs_portal_configuracion_modelo_Portal" path="/portals" z="f7WcQ0dWkIPMiMrCUay2NbCcg+A=">
            <table:column id="c_mx_japs_portal_configuracion_modelo_Portal_nombre" property="nombre" z="p8ElG6yw9mKqF+izqfer1V5zAa4="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Portal_descripcion" property="descripcion" z="BEE90AxmpTv2HtIp1rKvZhH5CTw="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Portal_url" property="url" z="YJWnBPyIhF1MixyU4xAnj7WEcrE="/>
        </table:table>
    </page:list>
</div>
