<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_Portal" modelAttribute="portal" path="/portals" versionField="Version" z="IrWZa1x32Oi0Ozlpm4Usr+y6mss=">
        <field:textarea field="nombre" id="c_mx_japs_portal_configuracion_modelo_Portal_nombre" z="Q7YEnodM896nElZTtDuTN82U2ew="/>
        <field:textarea field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Portal_descripcion" z="xvh4LLcOqa+vDi04JJ5gan2YfSU="/>
        <field:textarea field="url" id="c_mx_japs_portal_configuracion_modelo_Portal_url" z="bTXmTpwwxHklInTpDh5xV36Er1c="/>
        <field:simple field="parametros" id="c_mx_japs_portal_configuracion_modelo_Portal_parametros" messageCode="entity_reference_not_managed" messageCodeAttribute="Parametro" z="E0u7z2tJnTw9pDSgsYqSaYBqWc4="/>
        <field:simple field="modulos" id="c_mx_japs_portal_configuracion_modelo_Portal_modulos" messageCode="entity_reference_not_managed" messageCodeAttribute="Modulo" z="DAoOA3Dj/6kskyC2jEwtnHeufyw="/>
        <field:simple field="perfiles" id="c_mx_japs_portal_configuracion_modelo_Portal_perfiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Perfil" z="McsVx6wnvCLs09yuhaUTQSSZiE4="/>
    </form:update>
</div>
