#Updated at Thu Oct 01 18:18:49 CDT 2015
#Thu Oct 01 18:18:49 CDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:configuracion
database.username=sa
database.password=
