// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import java.util.Set;
import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.modelo.Modulo;
import mx.japs.portal.configuracion.modelo.Operacion;

privileged aspect MenuOpcion_Roo_JavaBean {
    
    public String MenuOpcion.getNombre() {
        return this.nombre;
    }
    
    public void MenuOpcion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String MenuOpcion.getTexto() {
        return this.texto;
    }
    
    public void MenuOpcion.setTexto(String texto) {
        this.texto = texto;
    }
    
    public Integer MenuOpcion.getOrden() {
        return this.orden;
    }
    
    public void MenuOpcion.setOrden(Integer orden) {
        this.orden = orden;
    }
    
    public Set<MenuOpcion> MenuOpcion.getOpciones() {
        return this.opciones;
    }
    
    public void MenuOpcion.setOpciones(Set<MenuOpcion> opciones) {
        this.opciones = opciones;
    }
    
    public Modulo MenuOpcion.getModulo() {
        return this.modulo;
    }
    
    public void MenuOpcion.setModulo(Modulo modulo) {
        this.modulo = modulo;
    }
    
    public MenuOpcion MenuOpcion.getOpcionPadre() {
        return this.opcionPadre;
    }
    
    public void MenuOpcion.setOpcionPadre(MenuOpcion opcionPadre) {
        this.opcionPadre = opcionPadre;
    }
    
    public Operacion MenuOpcion.getOperacion() {
        return this.operacion;
    }
    
    public void MenuOpcion.setOperacion(Operacion operacion) {
        this.operacion = operacion;
    }
    
}
