// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import mx.japs.portal.configuracion.modelo.MenuOpcion;

privileged aspect MenuOpcion_Roo_Jpa_Entity {
    
    declare @type: MenuOpcion: @Entity;
    
    declare @type: MenuOpcion: @Table(name = "MENU_OPCION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MenuOpcion.id;
    
    @Version
    @Column(name = "version")
    private Integer MenuOpcion.version;
    
    public MenuOpcion.new() {
        super();
    }

    public Long MenuOpcion.getId() {
        return this.id;
    }
    
    public void MenuOpcion.setId(Long id) {
        this.id = id;
    }
    
    public Integer MenuOpcion.getVersion() {
        return this.version;
    }
    
    public void MenuOpcion.setVersion(Integer version) {
        this.version = version;
    }
    
}
