// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import mx.japs.portal.configuracion.modelo.MenuOpcion;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect MenuOpcion_Roo_Equals {
    
    public boolean MenuOpcion.equals(Object obj) {
        if (!(obj instanceof MenuOpcion)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        MenuOpcion rhs = (MenuOpcion) obj;
        return new EqualsBuilder().append(id, rhs.id).append(modulo, rhs.modulo).append(nombre, rhs.nombre).append(opcionPadre, rhs.opcionPadre).append(operacion, rhs.operacion).append(orden, rhs.orden).append(texto, rhs.texto).isEquals();
    }
    
    public int MenuOpcion.hashCode() {
        return new HashCodeBuilder().append(id).append(modulo).append(nombre).append(opcionPadre).append(operacion).append(orden).append(texto).toHashCode();
    }
    
}
