// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import mx.japs.portal.configuracion.modelo.MenuOpcion;

privileged aspect MenuOpcion_Roo_Json {
    
    public String MenuOpcion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MenuOpcion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MenuOpcion MenuOpcion.fromJsonToMenuOpcion(String json) {
        return new JSONDeserializer<MenuOpcion>()
        .use(null, MenuOpcion.class).deserialize(json);
    }
    
    public static String MenuOpcion.toJsonArray(Collection<MenuOpcion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MenuOpcion.toJsonArray(Collection<MenuOpcion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MenuOpcion> MenuOpcion.fromJsonArrayToMenuOpcions(String json) {
        return new JSONDeserializer<List<MenuOpcion>>()
        .use("values", MenuOpcion.class).deserialize(json);
    }
    
}
