// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import mx.japs.portal.configuracion.modelo.Modulo;

privileged aspect Modulo_Roo_Jpa_Entity {
    
    declare @type: Modulo: @Entity;
    
    declare @type: Modulo: @Table(name = "MODULO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Modulo.id;
    
    @Version
    @Column(name = "version")
    private Integer Modulo.version;
    
    public Modulo.new() {
        super();
    }

    public Long Modulo.getId() {
        return this.id;
    }
    
    public void Modulo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Modulo.getVersion() {
        return this.version;
    }
    
    public void Modulo.setVersion(Integer version) {
        this.version = version;
    }
    
}
