// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import mx.japs.portal.configuracion.modelo.Modulo;

privileged aspect Modulo_Roo_Json {
    
    public String Modulo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Modulo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Modulo Modulo.fromJsonToModulo(String json) {
        return new JSONDeserializer<Modulo>()
        .use(null, Modulo.class).deserialize(json);
    }
    
    public static String Modulo.toJsonArray(Collection<Modulo> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Modulo.toJsonArray(Collection<Modulo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Modulo> Modulo.fromJsonArrayToModuloes(String json) {
        return new JSONDeserializer<List<Modulo>>()
        .use("values", Modulo.class).deserialize(json);
    }
    
}
