// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import java.util.Set;
import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.modelo.Modulo;
import mx.japs.portal.configuracion.modelo.Portal;

privileged aspect Modulo_Roo_JavaBean {
    
    public String Modulo.getNombre() {
        return this.nombre;
    }
    
    public void Modulo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Modulo.getDescripcion() {
        return this.descripcion;
    }
    
    public void Modulo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Modulo.getUrl() {
        return this.url;
    }
    
    public void Modulo.setUrl(String url) {
        this.url = url;
    }
    
    public Set<MenuOpcion> Modulo.getOpciones() {
        return this.opciones;
    }
    
    public void Modulo.setOpciones(Set<MenuOpcion> opciones) {
        this.opciones = opciones;
    }
    
    public Portal Modulo.getPortal() {
        return this.portal;
    }
    
    public void Modulo.setPortal(Portal portal) {
        this.portal = portal;
    }
    
}
