// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import mx.japs.portal.configuracion.modelo.Operacion;

privileged aspect Operacion_Roo_Jpa_Entity {
    
    declare @type: Operacion: @Entity;
    
    declare @type: Operacion: @Table(name = "OPERACION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Operacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Operacion.version;
    
    public Operacion.new() {
        super();
    }

    public Long Operacion.getId() {
        return this.id;
    }
    
    public void Operacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Operacion.getVersion() {
        return this.version;
    }
    
    public void Operacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
