// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import mx.japs.portal.configuracion.modelo.Operacion;

privileged aspect Operacion_Roo_Json {
    
    public String Operacion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Operacion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Operacion Operacion.fromJsonToOperacion(String json) {
        return new JSONDeserializer<Operacion>()
        .use(null, Operacion.class).deserialize(json);
    }
    
    public static String Operacion.toJsonArray(Collection<Operacion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Operacion.toJsonArray(Collection<Operacion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Operacion> Operacion.fromJsonArrayToOperacions(String json) {
        return new JSONDeserializer<List<Operacion>>()
        .use("values", Operacion.class).deserialize(json);
    }
    
}
