// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import mx.japs.portal.configuracion.modelo.Parametro;

privileged aspect Parametro_Roo_Jpa_Entity {
    
    declare @type: Parametro: @Entity;
    
    declare @type: Parametro: @Table(name = "PARAMETRO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Parametro.id;
    
    @Version
    @Column(name = "version")
    private Integer Parametro.version;
    
    public Parametro.new() {
        super();
    }

    public Long Parametro.getId() {
        return this.id;
    }
    
    public void Parametro.setId(Long id) {
        this.id = id;
    }
    
    public Integer Parametro.getVersion() {
        return this.version;
    }
    
    public void Parametro.setVersion(Integer version) {
        this.version = version;
    }
    
}
