// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import mx.japs.portal.configuracion.modelo.Parametro;
import mx.japs.portal.configuracion.modelo.Portal;

privileged aspect Parametro_Roo_JavaBean {
    
    public String Parametro.getGrupo() {
        return this.grupo;
    }
    
    public void Parametro.setGrupo(String grupo) {
        this.grupo = grupo;
    }
    
    public String Parametro.getNombre() {
        return this.nombre;
    }
    
    public void Parametro.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Parametro.getValor() {
        return this.valor;
    }
    
    public void Parametro.setValor(String valor) {
        this.valor = valor;
    }
    
    public String Parametro.getDescripcion() {
        return this.descripcion;
    }
    
    public void Parametro.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Portal Parametro.getPortal() {
        return this.portal;
    }
    
    public void Parametro.setPortal(Portal portal) {
        this.portal = portal;
    }
    
}
