// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import java.util.Set;
import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.modelo.Perfil;
import mx.japs.portal.configuracion.modelo.Portal;

privileged aspect Perfil_Roo_JavaBean {
    
    public String Perfil.getNombre() {
        return this.nombre;
    }
    
    public void Perfil.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Perfil.getDescripcion() {
        return this.descripcion;
    }
    
    public void Perfil.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Portal Perfil.getPortal() {
        return this.portal;
    }
    
    public void Perfil.setPortal(Portal portal) {
        this.portal = portal;
    }
    
    public Set<MenuOpcion> Perfil.getOpciones() {
        return this.opciones;
    }
    
    public void Perfil.setOpciones(Set<MenuOpcion> opciones) {
        this.opciones = opciones;
    }
    
}
