// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import mx.japs.portal.configuracion.modelo.Portal;

privileged aspect Portal_Roo_Jpa_Entity {
    
    declare @type: Portal: @Entity;
    
    declare @type: Portal: @Table(name = "PORTAL");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Portal.id;
    
    @Version
    @Column(name = "version")
    private Integer Portal.version;
    
    public Portal.new() {
        super();
    }

    public Long Portal.getId() {
        return this.id;
    }
    
    public void Portal.setId(Long id) {
        this.id = id;
    }
    
    public Integer Portal.getVersion() {
        return this.version;
    }
    
    public void Portal.setVersion(Integer version) {
        this.version = version;
    }
    
}
