// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import java.util.Set;
import mx.japs.portal.configuracion.modelo.Modulo;
import mx.japs.portal.configuracion.modelo.Parametro;
import mx.japs.portal.configuracion.modelo.Perfil;
import mx.japs.portal.configuracion.modelo.Portal;
import mx.japs.portal.configuracion.modelo.Servicio;

privileged aspect Portal_Roo_JavaBean {
    
    public String Portal.getNombre() {
        return this.nombre;
    }
    
    public void Portal.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Portal.getDescripcion() {
        return this.descripcion;
    }
    
    public void Portal.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Portal.getUrl() {
        return this.url;
    }
    
    public void Portal.setUrl(String url) {
        this.url = url;
    }
    
    public Set<Parametro> Portal.getParametros() {
        return this.parametros;
    }
    
    public void Portal.setParametros(Set<Parametro> parametros) {
        this.parametros = parametros;
    }
    
    public Set<Modulo> Portal.getModulos() {
        return this.modulos;
    }
    
    public void Portal.setModulos(Set<Modulo> modulos) {
        this.modulos = modulos;
    }
    
    public Set<Servicio> Portal.getServicios() {
        return this.servicios;
    }
    
    public void Portal.setServicios(Set<Servicio> servicios) {
        this.servicios = servicios;
    }
    
    public Set<Perfil> Portal.getPerfiles() {
        return this.perfiles;
    }
    
    public void Portal.setPerfiles(Set<Perfil> perfiles) {
        this.perfiles = perfiles;
    }
    
}
