// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import mx.japs.portal.configuracion.modelo.Portal;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Portal_Roo_Equals {
    
    public boolean Portal.equals(Object obj) {
        if (!(obj instanceof Portal)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Portal rhs = (Portal) obj;
        return new EqualsBuilder().append(descripcion, rhs.descripcion).append(id, rhs.id).append(nombre, rhs.nombre).append(url, rhs.url).isEquals();
    }
    
    public int Portal.hashCode() {
        return new HashCodeBuilder().append(descripcion).append(id).append(nombre).append(url).toHashCode();
    }
    
}
