// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import mx.japs.portal.configuracion.modelo.Portal;

privileged aspect Portal_Roo_Json {
    
    public String Portal.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Portal.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Portal Portal.fromJsonToPortal(String json) {
        return new JSONDeserializer<Portal>()
        .use(null, Portal.class).deserialize(json);
    }
    
    public static String Portal.toJsonArray(Collection<Portal> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Portal.toJsonArray(Collection<Portal> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Portal> Portal.fromJsonArrayToPortals(String json) {
        return new JSONDeserializer<List<Portal>>()
        .use("values", Portal.class).deserialize(json);
    }
    
}
