// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import mx.japs.portal.configuracion.modelo.ServicioOperacion;

privileged aspect ServicioOperacion_Roo_Jpa_Entity {
    
    declare @type: ServicioOperacion: @Entity;
    
    declare @type: ServicioOperacion: @Table(name = "SERVICIO_OPERACION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ServicioOperacion.id;
    
    @Version
    @Column(name = "version")
    private Integer ServicioOperacion.version;
    
    public ServicioOperacion.new() {
        super();
    }

    public Long ServicioOperacion.getId() {
        return this.id;
    }
    
    public void ServicioOperacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServicioOperacion.getVersion() {
        return this.version;
    }
    
    public void ServicioOperacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
