// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.modelo;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import mx.japs.portal.configuracion.modelo.ServicioOperacion;

privileged aspect ServicioOperacion_Roo_Json {
    
    public String ServicioOperacion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ServicioOperacion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ServicioOperacion ServicioOperacion.fromJsonToServicioOperacion(String json) {
        return new JSONDeserializer<ServicioOperacion>()
        .use(null, ServicioOperacion.class).deserialize(json);
    }
    
    public static String ServicioOperacion.toJsonArray(Collection<ServicioOperacion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ServicioOperacion.toJsonArray(Collection<ServicioOperacion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ServicioOperacion> ServicioOperacion.fromJsonArrayToServicioOperacions(String json) {
        return new JSONDeserializer<List<ServicioOperacion>>()
        .use("values", ServicioOperacion.class).deserialize(json);
    }
    
}
