<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_japs_portal_configuracion_modelo_MenuOpcion" items="${menuopcions}" z="879xM4kdwHhw99VEYRAFhgBE7p4=">
        <table:table data="${menuopcions}" id="l_mx_japs_portal_configuracion_modelo_MenuOpcion" path="/menuopcions" z="iOTfMW3muJOMMqZMclVGWCHn1IU=">
            <table:column id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_nombre" property="nombre" z="Umi57ATumJsB32XNfsZlL85bY5w="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_texto" property="texto" z="12vUAyQQwSOFL5kIPDhaE+9jWd0="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_orden" property="orden" z="VAKn/+xS0u9zf85/vaw8d6yO+qM="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_modulo" property="modulo" z="GBLSSebGKEjoANQrYBC2xfL07F4="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_opcionPadre" property="opcionPadre" z="B+PHUSW2JSYpuGBCigKiRJvvc0w="/>
        </table:table>
    </page:list>
</div>
