<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_MenuOpcion" modelAttribute="menuOpcion" path="/menuopcions" versionField="Version" z="fsi0i1M9DgAQAovzm8XBsPOBTHE=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_nombre" z="aDigfF2pJIXjA67Q8k9Q7I9kwt8="/>
        <field:input field="texto" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_texto" z="gM/KpRZWySOIpPKbQDRW3KdTX1w="/>
        <field:input field="orden" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_orden" validationMessageCode="field_invalid_integer" z="e5elROo9XjRgCZsmKJqRkVzJb/E="/>
        <field:simple field="opciones" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_opciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Menu Opcion" z="OWaGBh6W1nFTuhadJdibzEkRC8I="/>
        <field:select field="modulo" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_modulo" itemValue="id" items="${moduloes}" path="/moduloes" z="EE9yg6UwzjMHyXwARdvZbnjWruk="/>
        <field:select field="opcionPadre" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_opcionPadre" itemValue="id" items="${menuopcions}" path="/menuopcions" z="GxhKpHsgTSeLhsdAjAQin+bm66o="/>
        <field:select field="operacion" id="c_mx_japs_portal_configuracion_modelo_MenuOpcion_operacion" itemValue="id" items="${operacions}" path="/operacions" z="HFZY3trYnNpqHdJOGyGbKej37vQ="/>
    </form:update>
</div>
