project --topLevelPackage mx.japs.portal.configuracion --projectName configuracion --java 7 --packaging WAR

// Base de Datos
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

// Enumeraciones

//
// Entidades
entity jpa --testAutomatically --equals --serializable --activeRecord false --table PORTAL --class ~.modelo.Portal
entity jpa --testAutomatically --equals --serializable --activeRecord false --table PARAMETRO --class ~.modelo.Parametro
entity jpa --testAutomatically --equals --serializable --activeRecord false --table MODULO --class ~.modelo.Modulo
entity jpa --testAutomatically --equals --serializable --activeRecord false --table MENU_OPCION --class ~.modelo.MenuOpcion
entity jpa --testAutomatically --equals --serializable --activeRecord false --table PERFIL --class ~.modelo.Perfil


// Atributos
// Entidad Portal
field string --fieldName nombre --sizeMax 50 --comment "Nombre del Portal" --class ~.modelo.Portal
field string --fieldName descripcion --sizeMax 150 --comment "Descripcion del Portal" --class ~.modelo.Portal
field string --fieldName url --sizeMax 100 --comment "Url del Portal" --class ~.modelo.Portal
constructor --class ~.modelo.Portal --fields "nombre descripcion"
constructor --class ~.modelo.Portal --fields "nombre descripcion url"
// Entidad Parametro
field string --fieldName grupo --class ~.modelo.Parametro
field string --fieldName nombre --class ~.modelo.Parametro
field string --fieldName valor --class ~.modelo.Parametro
field string --fieldName descripcion --class ~.modelo.Parametro
constructor --class ~.modelo.Parametro --fields "grupo nombre valor descripcion"
// Entidad Modulo
field string --fieldName nombre --class ~.modelo.Modulo
field string --fieldName descripcion --class ~.modelo.Modulo
field string --fieldName url --sizeMax 100 --comment "Url del Modulo" --class ~.modelo.Modulo
constructor --class ~.modelo.Modulo --fields "nombre descripcion"
constructor --class ~.modelo.Modulo --fields "nombre descripcion url"
// Entidad MenuOpcion
field string --fieldName nombre --class ~.modelo.MenuOpcion
field string --fieldName texto --class ~.modelo.MenuOpcion
field string --fieldName url --sizeMax 100 --comment "Url de la Opcion del Menu" --class ~.modelo.MenuOpcion
field number --fieldName orden --type java.lang.Integer --class ~.modelo.MenuOpcion
constructor --class ~.modelo.MenuOpcion --fields "nombre texto"
constructor --class ~.modelo.MenuOpcion --fields "nombre texto url orden"
// Entidad Perfil
field string --fieldName nombre --class ~.modelo.Perfil
field string --fieldName descripcion --class ~.modelo.Perfil
constructor --class ~.modelo.Perfil --fields "nombre descripcion"

//
// Referencias
// ONE_TO_MANY
field set --fieldName parametros --type ~.modelo.Parametro 			--cardinality ONE_TO_MANY --mappedBy portal --class ~.modelo.Portal
field set --fieldName modulos --type ~.modelo.Modulo 				--cardinality ONE_TO_MANY --mappedBy portal --class ~.modelo.Portal
field set --fieldName perfiles --type ~.modelo.Perfil 				--cardinality ONE_TO_MANY --mappedBy portal --class ~.modelo.Portal
field set --fieldName opciones --type ~.modelo.MenuOpcion 			--cardinality ONE_TO_MANY --mappedBy modulo   --class ~.modelo.Modulo
field set --fieldName opciones --type ~.modelo.MenuOpcion 			--cardinality ONE_TO_MANY --mappedBy opcionPadre --class ~.modelo.MenuOpcion

// MANY_TO_ONE
field reference --fieldName portal --type ~.modelo.Portal 	--cardinality MANY_TO_ONE --class ~.modelo.Parametro
field reference --fieldName portal --type ~.modelo.Portal 	--cardinality MANY_TO_ONE --class ~.modelo.Modulo
field reference --fieldName portal --type ~.modelo.Portal 	--cardinality MANY_TO_ONE --class ~.modelo.Perfil
field reference --fieldName modulo --type ~.modelo.Modulo	--cardinality MANY_TO_ONE --class ~.modelo.MenuOpcion
field reference --fieldName opcionPadre --type ~.modelo.MenuOpcion	--cardinality MANY_TO_ONE --class ~.modelo.MenuOpcion

// ONE_TO_ONE

// MANY_TO_MANY
field set --fieldName perfiles --type ~.modelo.Perfil 			--cardinality MANY_TO_MANY --mappedBy opciones	--class ~.modelo.MenuOpcion
field set --fieldName opciones --type ~.modelo.MenuOpcion		--cardinality MANY_TO_MANY							--class ~.modelo.Perfil

//
// Repositorios
repository jpa --interface ~.repositorio.PortalRepository --entity ~.modelo.Portal
repository jpa --interface ~.repositorio.ParametroRepository --entity ~.modelo.Parametro
repository jpa --interface ~.repositorio.ModuloRepository --entity ~.modelo.Modulo
repository jpa --interface ~.repositorio.PerfilRepository --entity ~.modelo.Perfil
repository jpa --interface ~.repositorio.MenuOpcionRepository --entity ~.modelo.MenuOpcion


//
// Controladores
json all

web mvc setup
web mvc all --package ~.controlador
web mvc json all

// Logging
logging setup --level INFO

//security setup