<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_japs_portal_configuracion_modelo_ServicioOperacion" modelAttribute="servicioOperacion" path="/serviciooperacions" render="${empty dependencies}" z="i4sVLvg8UTFq164KoqWSZUasN6o=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_nombre" z="qnaU73BR8RxBOczU852lU4071AU="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_descripcion" z="Ei6mCYkdhGvVHmIEhyqfjuyeuQs="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_url" z="1NzDkFqH/Y/jjHQUFDfLzv7deLM="/>
        <field:select field="servicio" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_servicio" itemValue="id" items="${servicios}" path="/servicios" z="3vZWfHMhjB02Ga5j0kQby4X+rxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_japs_portal_configuracion_modelo_ServicioOperacion" render="${not empty dependencies}" z="d2jJprJ0jFRu/QA4Eq3EAAGbPJQ="/>
</div>
