<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_japs_portal_configuracion_modelo_Servicio" modelAttribute="servicio" path="/servicios" render="${empty dependencies}" z="8JBJEhyOVxbMR96nDmwIWN8L5wM=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Servicio_nombre" z="YiWRHmbqWyN7s/7bhcPLUnF7SdE="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Servicio_descripcion" z="yCtmE4zEjCub74DaX5C96zN7OOI="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_Servicio_url" z="Nubz9NTUWtSkEKC/iwN3AhZANGs="/>
        <field:simple field="operaciones" id="c_mx_japs_portal_configuracion_modelo_Servicio_operaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Operacion" z="wL5EBhTaT1bKQ9mo0TXBhdR9qOY="/>
        <field:select field="portal" id="c_mx_japs_portal_configuracion_modelo_Servicio_portal" itemValue="id" items="${portals}" path="/portals" z="VogWLhUe1FY/H/v78vPBMok0VE0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_japs_portal_configuracion_modelo_Servicio" render="${not empty dependencies}" z="U2zIZji0ow1wBoi7IEgBJtz+d0g="/>
</div>
