<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_japs_portal_configuracion_modelo_Servicio" items="${servicios}" z="8/NbqytBhjAN45QrYKHVl/PECwg=">
        <table:table data="${servicios}" id="l_mx_japs_portal_configuracion_modelo_Servicio" path="/servicios" z="+d/VIJj3c6+v4lM2w238DTvLe/Y=">
            <table:column id="c_mx_japs_portal_configuracion_modelo_Servicio_nombre" property="nombre" z="HU71FI2kFoI+ACUo9dqAwhI+Hp8="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Servicio_descripcion" property="descripcion" z="S1zKPJrCptKNJta4BOQ0zRVKtu4="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Servicio_url" property="url" z="9fsLfIHEuS2EAJ3Ofjv5pQJtJlg="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Servicio_portal" property="portal" z="4WG/8UQQV0hbWpWTCT+bO3Gqk80="/>
        </table:table>
    </page:list>
</div>
