<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_japs_portal_configuracion_modelo_Servicio" object="${servicio}" path="/servicios" z="17uleJZfTG1A4FDA6fUc7L6SZqU=">
        <field:display field="nombre" id="s_mx_japs_portal_configuracion_modelo_Servicio_nombre" object="${servicio}" z="zIeQhQucw1ykfQbJtIs+jJ2027E="/>
        <field:display field="descripcion" id="s_mx_japs_portal_configuracion_modelo_Servicio_descripcion" object="${servicio}" z="jJ35IE58HFYPORWdd73rq/3QSfQ="/>
        <field:display field="url" id="s_mx_japs_portal_configuracion_modelo_Servicio_url" object="${servicio}" z="nUf3c9onUUpKwYezGn4EuZvG+N0="/>
        <field:display field="portal" id="s_mx_japs_portal_configuracion_modelo_Servicio_portal" object="${servicio}" z="q6X9qWLycni37iTrP/oEWARsICE="/>
    </page:show>
</div>
