// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.repositorio.MenuOpcionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MenuOpcionRepository_Roo_Jpa_Repository {
    
    declare parents: MenuOpcionRepository extends JpaRepository<MenuOpcion, Long>;
    
    declare parents: MenuOpcionRepository extends JpaSpecificationExecutor<MenuOpcion>;
    
    declare @type: MenuOpcionRepository: @Repository;
    
}
