// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.Modulo;
import mx.japs.portal.configuracion.repositorio.ModuloRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ModuloRepository_Roo_Jpa_Repository {
    
    declare parents: ModuloRepository extends JpaRepository<Modulo, Long>;
    
    declare parents: ModuloRepository extends JpaSpecificationExecutor<Modulo>;
    
    declare @type: ModuloRepository: @Repository;
    
}
