// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.Operacion;
import mx.japs.portal.configuracion.repositorio.OperacionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OperacionRepository_Roo_Jpa_Repository {
    
    declare parents: OperacionRepository extends JpaRepository<Operacion, Long>;
    
    declare parents: OperacionRepository extends JpaSpecificationExecutor<Operacion>;
    
    declare @type: OperacionRepository: @Repository;
    
}
