// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.Parametro;
import mx.japs.portal.configuracion.repositorio.ParametroRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ParametroRepository_Roo_Jpa_Repository {
    
    declare parents: ParametroRepository extends JpaRepository<Parametro, Long>;
    
    declare parents: ParametroRepository extends JpaSpecificationExecutor<Parametro>;
    
    declare @type: ParametroRepository: @Repository;
    
}
