// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.Perfil;
import mx.japs.portal.configuracion.repositorio.PerfilRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PerfilRepository_Roo_Jpa_Repository {
    
    declare parents: PerfilRepository extends JpaRepository<Perfil, Long>;
    
    declare parents: PerfilRepository extends JpaSpecificationExecutor<Perfil>;
    
    declare @type: PerfilRepository: @Repository;
    
}
