// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.Portal;
import mx.japs.portal.configuracion.repositorio.PortalRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PortalRepository_Roo_Jpa_Repository {
    
    declare parents: PortalRepository extends JpaRepository<Portal, Long>;
    
    declare parents: PortalRepository extends JpaSpecificationExecutor<Portal>;
    
    declare @type: PortalRepository: @Repository;
    
}
