// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.Servicio;
import mx.japs.portal.configuracion.repositorio.ServicioRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ServicioRepository_Roo_Jpa_Repository {
    
    declare parents: ServicioRepository extends JpaRepository<Servicio, Long>;
    
    declare parents: ServicioRepository extends JpaSpecificationExecutor<Servicio>;
    
    declare @type: ServicioRepository: @Repository;
    
}
