// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.repositorio;

import mx.japs.portal.configuracion.modelo.ServicioOperacion;
import mx.japs.portal.configuracion.repositorio.ServicioOperacionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ServicioOperacionRepository_Roo_Jpa_Repository {
    
    declare parents: ServicioOperacionRepository extends JpaRepository<ServicioOperacion, Long>;
    
    declare parents: ServicioOperacionRepository extends JpaSpecificationExecutor<ServicioOperacion>;
    
    declare @type: ServicioOperacionRepository: @Repository;
    
}
