// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.servicio.MenuOpcionService;

privileged aspect MenuOpcionService_Roo_Service {
    
    public abstract long MenuOpcionService.countAllMenuOpcions();    
    public abstract void MenuOpcionService.deleteMenuOpcion(MenuOpcion menuOpcion);    
    public abstract MenuOpcion MenuOpcionService.findMenuOpcion(Long id);    
    public abstract List<MenuOpcion> MenuOpcionService.findAllMenuOpcions();    
    public abstract List<MenuOpcion> MenuOpcionService.findMenuOpcionEntries(int firstResult, int maxResults);    
    public abstract void MenuOpcionService.saveMenuOpcion(MenuOpcion menuOpcion);    
    public abstract MenuOpcion MenuOpcionService.updateMenuOpcion(MenuOpcion menuOpcion);    
}
