// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.Modulo;
import mx.japs.portal.configuracion.repositorio.ModuloRepository;
import mx.japs.portal.configuracion.servicio.ModuloServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuloServiceImpl_Roo_Service {
    
    declare @type: ModuloServiceImpl: @Service;
    
    declare @type: ModuloServiceImpl: @Transactional;
    
    @Autowired
    ModuloRepository ModuloServiceImpl.moduloRepository;
    
    public long ModuloServiceImpl.countAllModuloes() {
        return moduloRepository.count();
    }
    
    public void ModuloServiceImpl.deleteModulo(Modulo modulo) {
        moduloRepository.delete(modulo);
    }
    
    public Modulo ModuloServiceImpl.findModulo(Long id) {
        return moduloRepository.findOne(id);
    }
    
    public List<Modulo> ModuloServiceImpl.findAllModuloes() {
        return moduloRepository.findAll();
    }
    
    public List<Modulo> ModuloServiceImpl.findModuloEntries(int firstResult, int maxResults) {
        return moduloRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ModuloServiceImpl.saveModulo(Modulo modulo) {
        moduloRepository.save(modulo);
    }
    
    public Modulo ModuloServiceImpl.updateModulo(Modulo modulo) {
        return moduloRepository.save(modulo);
    }
    
}
