// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.Parametro;
import mx.japs.portal.configuracion.servicio.ParametroService;

privileged aspect ParametroService_Roo_Service {
    
    public abstract long ParametroService.countAllParametroes();    
    public abstract void ParametroService.deleteParametro(Parametro parametro);    
    public abstract Parametro ParametroService.findParametro(Long id);    
    public abstract List<Parametro> ParametroService.findAllParametroes();    
    public abstract List<Parametro> ParametroService.findParametroEntries(int firstResult, int maxResults);    
    public abstract void ParametroService.saveParametro(Parametro parametro);    
    public abstract Parametro ParametroService.updateParametro(Parametro parametro);    
}
