// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.Portal;
import mx.japs.portal.configuracion.servicio.PortalService;

privileged aspect PortalService_Roo_Service {
    
    public abstract long PortalService.countAllPortals();    
    public abstract void PortalService.deletePortal(Portal portal);    
    public abstract Portal PortalService.findPortal(Long id);    
    public abstract List<Portal> PortalService.findAllPortals();    
    public abstract List<Portal> PortalService.findPortalEntries(int firstResult, int maxResults);    
    public abstract void PortalService.savePortal(Portal portal);    
    public abstract Portal PortalService.updatePortal(Portal portal);    
}
