// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.Servicio;
import mx.japs.portal.configuracion.repositorio.ServicioRepository;
import mx.japs.portal.configuracion.servicio.ServicioServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServicioServiceImpl_Roo_Service {
    
    declare @type: ServicioServiceImpl: @Service;
    
    declare @type: ServicioServiceImpl: @Transactional;
    
    @Autowired
    ServicioRepository ServicioServiceImpl.servicioRepository;
    
    public long ServicioServiceImpl.countAllServicios() {
        return servicioRepository.count();
    }
    
    public void ServicioServiceImpl.deleteServicio(Servicio servicio) {
        servicioRepository.delete(servicio);
    }
    
    public Servicio ServicioServiceImpl.findServicio(Long id) {
        return servicioRepository.findOne(id);
    }
    
    public List<Servicio> ServicioServiceImpl.findAllServicios() {
        return servicioRepository.findAll();
    }
    
    public List<Servicio> ServicioServiceImpl.findServicioEntries(int firstResult, int maxResults) {
        return servicioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ServicioServiceImpl.saveServicio(Servicio servicio) {
        servicioRepository.save(servicio);
    }
    
    public Servicio ServicioServiceImpl.updateServicio(Servicio servicio) {
        return servicioRepository.save(servicio);
    }
    
}
