// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.Servicio;
import mx.japs.portal.configuracion.servicio.ServicioService;

privileged aspect ServicioService_Roo_Service {
    
    public abstract long ServicioService.countAllServicios();    
    public abstract void ServicioService.deleteServicio(Servicio servicio);    
    public abstract Servicio ServicioService.findServicio(Long id);    
    public abstract List<Servicio> ServicioService.findAllServicios();    
    public abstract List<Servicio> ServicioService.findServicioEntries(int firstResult, int maxResults);    
    public abstract void ServicioService.saveServicio(Servicio servicio);    
    public abstract Servicio ServicioService.updateServicio(Servicio servicio);    
}
