// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.ServicioOperacion;
import mx.japs.portal.configuracion.repositorio.ServicioOperacionRepository;
import mx.japs.portal.configuracion.servicio.ServicioOperacionServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServicioOperacionServiceImpl_Roo_Service {
    
    declare @type: ServicioOperacionServiceImpl: @Service;
    
    declare @type: ServicioOperacionServiceImpl: @Transactional;
    
    @Autowired
    ServicioOperacionRepository ServicioOperacionServiceImpl.servicioOperacionRepository;
    
    public long ServicioOperacionServiceImpl.countAllServicioOperacions() {
        return servicioOperacionRepository.count();
    }
    
    public void ServicioOperacionServiceImpl.deleteServicioOperacion(ServicioOperacion servicioOperacion) {
        servicioOperacionRepository.delete(servicioOperacion);
    }
    
    public ServicioOperacion ServicioOperacionServiceImpl.findServicioOperacion(Long id) {
        return servicioOperacionRepository.findOne(id);
    }
    
    public List<ServicioOperacion> ServicioOperacionServiceImpl.findAllServicioOperacions() {
        return servicioOperacionRepository.findAll();
    }
    
    public List<ServicioOperacion> ServicioOperacionServiceImpl.findServicioOperacionEntries(int firstResult, int maxResults) {
        return servicioOperacionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ServicioOperacionServiceImpl.saveServicioOperacion(ServicioOperacion servicioOperacion) {
        servicioOperacionRepository.save(servicioOperacion);
    }
    
    public ServicioOperacion ServicioOperacionServiceImpl.updateServicioOperacion(ServicioOperacion servicioOperacion) {
        return servicioOperacionRepository.save(servicioOperacion);
    }
    
}
