// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.servicio;

import java.util.List;
import mx.japs.portal.configuracion.modelo.ServicioOperacion;
import mx.japs.portal.configuracion.servicio.ServicioOperacionService;

privileged aspect ServicioOperacionService_Roo_Service {
    
    public abstract long ServicioOperacionService.countAllServicioOperacions();    
    public abstract void ServicioOperacionService.deleteServicioOperacion(ServicioOperacion servicioOperacion);    
    public abstract ServicioOperacion ServicioOperacionService.findServicioOperacion(Long id);    
    public abstract List<ServicioOperacion> ServicioOperacionService.findAllServicioOperacions();    
    public abstract List<ServicioOperacion> ServicioOperacionService.findServicioOperacionEntries(int firstResult, int maxResults);    
    public abstract void ServicioOperacionService.saveServicioOperacion(ServicioOperacion servicioOperacion);    
    public abstract ServicioOperacion ServicioOperacionService.updateServicioOperacion(ServicioOperacion servicioOperacion);    
}
