<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_Parametro" modelAttribute="parametro" path="/parametroes" versionField="Version" z="KBbl6oSpSu09Bfdw5b7aFL5555w=">
        <field:input field="grupo" id="c_mx_japs_portal_configuracion_modelo_Parametro_grupo" z="6JXlrHnYNUk9GXHdvBLY2NFxGxI="/>
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Parametro_nombre" z="oVpL3WV4cebdlJXasi5ar5aWupE="/>
        <field:input field="valor" id="c_mx_japs_portal_configuracion_modelo_Parametro_valor" z="Rr6nHa0mIk+ThdZBCeH6U4IXz+A="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Parametro_descripcion" z="tL0PubZK/Q9MvoV5xkuWsRLEuzY="/>
        <field:select field="portal" id="c_mx_japs_portal_configuracion_modelo_Parametro_portal" itemValue="id" items="${portals}" path="/portals" z="2lnRUKsy1JDWdCDHOphVL2ahdA8="/>
    </form:update>
</div>
