#Updated at Wed Oct 07 18:27:32 CDT 2015
#Wed Oct 07 18:27:32 CDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:configuracion
database.username=sa
database.password=
