#Updated at Fri Sep 18 15:25:58 CDT 2015
#Fri Sep 18 15:25:58 CDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:configuracion
database.username=sa
database.password=
