// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.controlador;

import mx.japs.portal.configuracion.controlador.ApplicationConversionServiceFactoryBean;
import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.modelo.Modulo;
import mx.japs.portal.configuracion.modelo.Parametro;
import mx.japs.portal.configuracion.modelo.Perfil;
import mx.japs.portal.configuracion.modelo.Portal;
import mx.japs.portal.configuracion.repositorio.MenuOpcionRepository;
import mx.japs.portal.configuracion.repositorio.ModuloRepository;
import mx.japs.portal.configuracion.repositorio.ParametroRepository;
import mx.japs.portal.configuracion.repositorio.PerfilRepository;
import mx.japs.portal.configuracion.repositorio.PortalRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    MenuOpcionRepository ApplicationConversionServiceFactoryBean.menuOpcionRepository;
    
    @Autowired
    ModuloRepository ApplicationConversionServiceFactoryBean.moduloRepository;
    
    @Autowired
    ParametroRepository ApplicationConversionServiceFactoryBean.parametroRepository;
    
    @Autowired
    PerfilRepository ApplicationConversionServiceFactoryBean.perfilRepository;
    
    @Autowired
    PortalRepository ApplicationConversionServiceFactoryBean.portalRepository;
    
    public Converter<MenuOpcion, String> ApplicationConversionServiceFactoryBean.getMenuOpcionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<mx.japs.portal.configuracion.modelo.MenuOpcion, java.lang.String>() {
            public String convert(MenuOpcion menuOpcion) {
                return new StringBuilder().append(menuOpcion.getNombre()).append(' ').append(menuOpcion.getTexto()).append(' ').append(menuOpcion.getUrl()).append(' ').append(menuOpcion.getOrden()).toString();
            }
        };
    }
    
    public Converter<Long, MenuOpcion> ApplicationConversionServiceFactoryBean.getIdToMenuOpcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, mx.japs.portal.configuracion.modelo.MenuOpcion>() {
            public mx.japs.portal.configuracion.modelo.MenuOpcion convert(java.lang.Long id) {
                return menuOpcionRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, MenuOpcion> ApplicationConversionServiceFactoryBean.getStringToMenuOpcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, mx.japs.portal.configuracion.modelo.MenuOpcion>() {
            public mx.japs.portal.configuracion.modelo.MenuOpcion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MenuOpcion.class);
            }
        };
    }
    
    public Converter<Modulo, String> ApplicationConversionServiceFactoryBean.getModuloToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<mx.japs.portal.configuracion.modelo.Modulo, java.lang.String>() {
            public String convert(Modulo modulo) {
                return new StringBuilder().append(modulo.getNombre()).append(' ').append(modulo.getDescripcion()).append(' ').append(modulo.getUrl()).toString();
            }
        };
    }
    
    public Converter<Long, Modulo> ApplicationConversionServiceFactoryBean.getIdToModuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, mx.japs.portal.configuracion.modelo.Modulo>() {
            public mx.japs.portal.configuracion.modelo.Modulo convert(java.lang.Long id) {
                return moduloRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Modulo> ApplicationConversionServiceFactoryBean.getStringToModuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, mx.japs.portal.configuracion.modelo.Modulo>() {
            public mx.japs.portal.configuracion.modelo.Modulo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Modulo.class);
            }
        };
    }
    
    public Converter<Parametro, String> ApplicationConversionServiceFactoryBean.getParametroToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<mx.japs.portal.configuracion.modelo.Parametro, java.lang.String>() {
            public String convert(Parametro parametro) {
                return new StringBuilder().append(parametro.getGrupo()).append(' ').append(parametro.getNombre()).append(' ').append(parametro.getValor()).append(' ').append(parametro.getDescripcion()).toString();
            }
        };
    }
    
    public Converter<Long, Parametro> ApplicationConversionServiceFactoryBean.getIdToParametroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, mx.japs.portal.configuracion.modelo.Parametro>() {
            public mx.japs.portal.configuracion.modelo.Parametro convert(java.lang.Long id) {
                return parametroRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Parametro> ApplicationConversionServiceFactoryBean.getStringToParametroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, mx.japs.portal.configuracion.modelo.Parametro>() {
            public mx.japs.portal.configuracion.modelo.Parametro convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Parametro.class);
            }
        };
    }
    
    public Converter<Perfil, String> ApplicationConversionServiceFactoryBean.getPerfilToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<mx.japs.portal.configuracion.modelo.Perfil, java.lang.String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getNombre()).append(' ').append(perfil.getDescripcion()).toString();
            }
        };
    }
    
    public Converter<Long, Perfil> ApplicationConversionServiceFactoryBean.getIdToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, mx.japs.portal.configuracion.modelo.Perfil>() {
            public mx.japs.portal.configuracion.modelo.Perfil convert(java.lang.Long id) {
                return perfilRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Perfil> ApplicationConversionServiceFactoryBean.getStringToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, mx.japs.portal.configuracion.modelo.Perfil>() {
            public mx.japs.portal.configuracion.modelo.Perfil convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Perfil.class);
            }
        };
    }
    
    public Converter<Portal, String> ApplicationConversionServiceFactoryBean.getPortalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<mx.japs.portal.configuracion.modelo.Portal, java.lang.String>() {
            public String convert(Portal portal) {
                return new StringBuilder().append(portal.getNombre()).append(' ').append(portal.getDescripcion()).append(' ').append(portal.getUrl()).toString();
            }
        };
    }
    
    public Converter<Long, Portal> ApplicationConversionServiceFactoryBean.getIdToPortalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, mx.japs.portal.configuracion.modelo.Portal>() {
            public mx.japs.portal.configuracion.modelo.Portal convert(java.lang.Long id) {
                return portalRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Portal> ApplicationConversionServiceFactoryBean.getStringToPortalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, mx.japs.portal.configuracion.modelo.Portal>() {
            public mx.japs.portal.configuracion.modelo.Portal convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Portal.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMenuOpcionToStringConverter());
        registry.addConverter(getIdToMenuOpcionConverter());
        registry.addConverter(getStringToMenuOpcionConverter());
        registry.addConverter(getModuloToStringConverter());
        registry.addConverter(getIdToModuloConverter());
        registry.addConverter(getStringToModuloConverter());
        registry.addConverter(getParametroToStringConverter());
        registry.addConverter(getIdToParametroConverter());
        registry.addConverter(getStringToParametroConverter());
        registry.addConverter(getPerfilToStringConverter());
        registry.addConverter(getIdToPerfilConverter());
        registry.addConverter(getStringToPerfilConverter());
        registry.addConverter(getPortalToStringConverter());
        registry.addConverter(getIdToPortalConverter());
        registry.addConverter(getStringToPortalConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
