// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.controlador;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import mx.japs.portal.configuracion.controlador.MenuOpcionController;
import mx.japs.portal.configuracion.modelo.MenuOpcion;
import mx.japs.portal.configuracion.servicio.MenuOpcionService;
import mx.japs.portal.configuracion.servicio.ModuloService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MenuOpcionController_Roo_Controller {
    
    @Autowired
    MenuOpcionService MenuOpcionController.menuOpcionService;
    
    @Autowired
    ModuloService MenuOpcionController.moduloService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MenuOpcionController.create(@Valid MenuOpcion menuOpcion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuOpcion);
            return "menuopcions/create";
        }
        uiModel.asMap().clear();
        menuOpcionService.saveMenuOpcion(menuOpcion);
        return "redirect:/menuopcions/" + encodeUrlPathSegment(menuOpcion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MenuOpcionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MenuOpcion());
        return "menuopcions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MenuOpcionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("menuopcion", menuOpcionService.findMenuOpcion(id));
        uiModel.addAttribute("itemId", id);
        return "menuopcions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MenuOpcionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("menuopcions", menuOpcionService.findMenuOpcionEntries(firstResult, sizeNo));
            float nrOfPages = (float) menuOpcionService.countAllMenuOpcions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("menuopcions", menuOpcionService.findAllMenuOpcions());
        }
        return "menuopcions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MenuOpcionController.update(@Valid MenuOpcion menuOpcion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuOpcion);
            return "menuopcions/update";
        }
        uiModel.asMap().clear();
        menuOpcionService.updateMenuOpcion(menuOpcion);
        return "redirect:/menuopcions/" + encodeUrlPathSegment(menuOpcion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MenuOpcionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, menuOpcionService.findMenuOpcion(id));
        return "menuopcions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MenuOpcionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MenuOpcion menuOpcion = menuOpcionService.findMenuOpcion(id);
        menuOpcionService.deleteMenuOpcion(menuOpcion);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/menuopcions";
    }
    
    void MenuOpcionController.populateEditForm(Model uiModel, MenuOpcion menuOpcion) {
        uiModel.addAttribute("menuOpcion", menuOpcion);
        uiModel.addAttribute("menuopcions", menuOpcionService.findAllMenuOpcions());
        uiModel.addAttribute("moduloes", moduloService.findAllModuloes());
    }
    
    String MenuOpcionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
