// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.controlador;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import mx.japs.portal.configuracion.controlador.PortalController;
import mx.japs.portal.configuracion.modelo.Portal;
import mx.japs.portal.configuracion.repositorio.ModuloRepository;
import mx.japs.portal.configuracion.repositorio.ParametroRepository;
import mx.japs.portal.configuracion.repositorio.PortalRepository;
import mx.japs.portal.configuracion.repositorio.ServicioRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PortalController_Roo_Controller {
    
    @Autowired
    PortalRepository PortalController.portalRepository;
    
    @Autowired
    ModuloRepository PortalController.moduloRepository;
    
    @Autowired
    ParametroRepository PortalController.parametroRepository;
    
    @Autowired
    ServicioRepository PortalController.servicioRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PortalController.create(@Valid Portal portal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, portal);
            return "portals/create";
        }
        uiModel.asMap().clear();
        portalRepository.save(portal);
        return "redirect:/portals/" + encodeUrlPathSegment(portal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PortalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Portal());
        return "portals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PortalController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("portal", portalRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "portals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PortalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("portals", portalRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) portalRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("portals", portalRepository.findAll());
        }
        return "portals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PortalController.update(@Valid Portal portal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, portal);
            return "portals/update";
        }
        uiModel.asMap().clear();
        portalRepository.save(portal);
        return "redirect:/portals/" + encodeUrlPathSegment(portal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PortalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, portalRepository.findOne(id));
        return "portals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PortalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Portal portal = portalRepository.findOne(id);
        portalRepository.delete(portal);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/portals";
    }
    
    void PortalController.populateEditForm(Model uiModel, Portal portal) {
        uiModel.addAttribute("portal", portal);
        uiModel.addAttribute("moduloes", moduloRepository.findAll());
        uiModel.addAttribute("parametroes", parametroRepository.findAll());
        uiModel.addAttribute("servicios", servicioRepository.findAll());
    }
    
    String PortalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
