// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.japs.portal.configuracion.controlador;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import mx.japs.portal.configuracion.controlador.ServicioController;
import mx.japs.portal.configuracion.modelo.Servicio;
import mx.japs.portal.configuracion.servicio.PortalService;
import mx.japs.portal.configuracion.servicio.ServicioOperacionService;
import mx.japs.portal.configuracion.servicio.ServicioService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServicioController_Roo_Controller {
    
    @Autowired
    ServicioService ServicioController.servicioService;
    
    @Autowired
    PortalService ServicioController.portalService;
    
    @Autowired
    ServicioOperacionService ServicioController.servicioOperacionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ServicioController.create(@Valid Servicio servicio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, servicio);
            return "servicios/create";
        }
        uiModel.asMap().clear();
        servicioService.saveServicio(servicio);
        return "redirect:/servicios/" + encodeUrlPathSegment(servicio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ServicioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Servicio());
        return "servicios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ServicioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("servicio", servicioService.findServicio(id));
        uiModel.addAttribute("itemId", id);
        return "servicios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ServicioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("servicios", servicioService.findServicioEntries(firstResult, sizeNo));
            float nrOfPages = (float) servicioService.countAllServicios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("servicios", servicioService.findAllServicios());
        }
        return "servicios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ServicioController.update(@Valid Servicio servicio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, servicio);
            return "servicios/update";
        }
        uiModel.asMap().clear();
        servicioService.updateServicio(servicio);
        return "redirect:/servicios/" + encodeUrlPathSegment(servicio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ServicioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, servicioService.findServicio(id));
        return "servicios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ServicioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Servicio servicio = servicioService.findServicio(id);
        servicioService.deleteServicio(servicio);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/servicios";
    }
    
    void ServicioController.populateEditForm(Model uiModel, Servicio servicio) {
        uiModel.addAttribute("servicio", servicio);
        uiModel.addAttribute("portals", portalService.findAllPortals());
        uiModel.addAttribute("serviciooperacions", servicioOperacionService.findAllServicioOperacions());
    }
    
    String ServicioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
