<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_japs_portal_configuracion_modelo_Parametro" items="${parametroes}" z="oJ73O5Xprg1zaxkHqH0H8fPTzyU=">
        <table:table data="${parametroes}" id="l_mx_japs_portal_configuracion_modelo_Parametro" path="/parametroes" z="Pd+eLDYwnNWvEquZFngHJUjh4pA=">
            <table:column id="c_mx_japs_portal_configuracion_modelo_Parametro_grupo" property="grupo" z="GF9RJrmEMthje3u14m1qZD4W48Q="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Parametro_nombre" property="nombre" z="kY92+BUo8cSz/mK+c1BsJHbEqSE="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Parametro_valor" property="valor" z="AkSDcHqSPPGrPWpDgY5XvauArmA="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Parametro_descripcion" property="descripcion" z="fdg+4kDF+2bsEFHTFhs+2ARsFZs="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Parametro_portal" property="portal" z="83QQRMAid1VhXLEAf1em88QH538="/>
        </table:table>
    </page:list>
</div>
