<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_portal" z="hKQWz/HuLfqdz0aDg1ex8uBobtQ=">
            <menu:item id="i_portal_new" messageCode="global_menu_new" url="/portals?form" z="mz9+FQbeILgRoTfZ66UpG4rw+XE="/>
            <menu:item id="i_portal_list" messageCode="global_menu_list" url="/portals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Gl1Ud+4CBxbTIt8fkDI5EwUdjRM="/>
        </menu:category>
        <menu:category id="c_menuopcion" z="R2ZkOlm2M4IoA1VeBTJXSZprDRQ=">
            <menu:item id="i_menuopcion_new" messageCode="global_menu_new" url="/menuopcions?form" z="uM9k7SrwJtiWFFwlVcW+AG+Avms="/>
            <menu:item id="i_menuopcion_list" messageCode="global_menu_list" url="/menuopcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EL1zimM0PvgnwBGCM6BQQIkjaxE="/>
        </menu:category>
        <menu:category id="c_parametro" z="2HnT9F++DHbfdoa1LAms1aEhQ0A=">
            <menu:item id="i_parametro_new" messageCode="global_menu_new" url="/parametroes?form" z="zAtehP4di7cOTaX1NW4TB6RPHNo="/>
            <menu:item id="i_parametro_list" messageCode="global_menu_list" url="/parametroes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YHtLDwN/BAd5+rpicqNm1rwUYws="/>
        </menu:category>
        <menu:category id="c_modulo" z="ItqMDxreMHuBmRP1MXFXXymRG40=">
            <menu:item id="i_modulo_new" messageCode="global_menu_new" url="/moduloes?form" z="KUBjBrcgHwaKEblK2PR8WXH3OkM="/>
            <menu:item id="i_modulo_list" messageCode="global_menu_list" url="/moduloes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+foTjCM0WWX74J036JzZdsjaoP4="/>
        </menu:category>
        <menu:category id="c_perfil" z="IXsqDjmAdFx8UDse6pIX4BWTzJI=">
            <menu:item id="i_perfil_new" messageCode="global_menu_new" url="/perfils?form" z="o4iwt5RupWuivgX3bSp1Ge1LhlA="/>
            <menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9a6XPu7Dg4+ZnXkuIifSq+pUUuU="/>
        </menu:category>
    </menu:menu>
</div>
