<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_japs_portal_configuracion_modelo_Modulo" modelAttribute="modulo" path="/moduloes" render="${empty dependencies}" z="VLNprbkjwheX9jTVhTAbemPqdLg=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Modulo_nombre" z="ghrIBIlIBQbDlG5WCQnI/WaLx8w="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Modulo_descripcion" z="O2gh/N6wrN3Ki0Wt4Q+llJ0J11s="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_Modulo_url" z="ZY0DB6PDsTycoBExCnEdEsPRUDU="/>
        <field:simple field="opciones" id="c_mx_japs_portal_configuracion_modelo_Modulo_opciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Menu Opcion" z="Iz7PlSggbmYxybi657kBGvreWtY="/>
        <field:select field="portal" id="c_mx_japs_portal_configuracion_modelo_Modulo_portal" itemValue="id" items="${portals}" path="/portals" z="xEh8n8PxxYXjLrGs+z2YDZG5vgI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_japs_portal_configuracion_modelo_Modulo" render="${not empty dependencies}" z="gkUizu8GXfqspH/slZQlNyaR2Ak="/>
</div>
