<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_japs_portal_configuracion_modelo_Modulo" items="${moduloes}" z="JqWda4JLG79sRYv7P5auvpronZk=">
        <table:table data="${moduloes}" id="l_mx_japs_portal_configuracion_modelo_Modulo" path="/moduloes" z="e2aLmqH/R+zBbTourRzgLN42YJY=">
            <table:column id="c_mx_japs_portal_configuracion_modelo_Modulo_nombre" property="nombre" z="RbT1URB1kAnF8MR47k583zgsoAo="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Modulo_descripcion" property="descripcion" z="pZgNEbxfHJUCDW6T2LV77FKoHpU="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Modulo_url" property="url" z="GkLWrhJyRQAkl3emmrgMo2GZNN4="/>
            <table:column id="c_mx_japs_portal_configuracion_modelo_Modulo_portal" property="portal" z="zTHowD+fBYNH3pycbp+bFysCziY="/>
        </table:table>
    </page:list>
</div>
