<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_japs_portal_configuracion_modelo_Modulo" object="${modulo}" path="/moduloes" z="oN829HBxG0rNYgRqvceD0B3CyJk=">
        <field:display field="nombre" id="s_mx_japs_portal_configuracion_modelo_Modulo_nombre" object="${modulo}" z="dGzAWd0I+rTm0aj/gvk6BoMl/cM="/>
        <field:display field="descripcion" id="s_mx_japs_portal_configuracion_modelo_Modulo_descripcion" object="${modulo}" z="tuvKzEekBBSVRvQhSEcBRhkp9cE="/>
        <field:display field="url" id="s_mx_japs_portal_configuracion_modelo_Modulo_url" object="${modulo}" z="ypBnHppXKpXfyBQuAr5aP2clCCo="/>
        <field:display field="portal" id="s_mx_japs_portal_configuracion_modelo_Modulo_portal" object="${modulo}" z="mDp8A7dV8hHQPHtee5Pcp66PZow="/>
    </page:show>
</div>
