<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_japs_portal_configuracion_modelo_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="kOOSUJqY+lvNKANg3rOw3FAZYsw=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Perfil_nombre" z="coTA5KFN0RFebBd69e7IeEjkzMU="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Perfil_descripcion" z="OPGQvyXD5qPqCqw7ijUuH3H40JI="/>
        <field:select field="portal" id="c_mx_japs_portal_configuracion_modelo_Perfil_portal" itemValue="id" items="${portals}" path="/portals" z="7H52clzq4DPfhCVHyVic7Sd+BiA="/>
        <field:select field="operaciones" id="c_mx_japs_portal_configuracion_modelo_Perfil_operaciones" itemValue="id" items="${operacions}" multiple="true" path="/operacions" z="bnQbC8bppB+jXtZKRCtY6TPeaNk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_japs_portal_configuracion_modelo_Perfil" render="${not empty dependencies}" z="bDROoAQJzskn3WHcfWCQKYr+4Jg="/>
</div>
