<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_Perfil" modelAttribute="perfil" path="/perfils" versionField="Version" z="lvTJSx87Tvs+QoD8rELBbrm3aIU=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Perfil_nombre" z="coTA5KFN0RFebBd69e7IeEjkzMU="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Perfil_descripcion" z="OPGQvyXD5qPqCqw7ijUuH3H40JI="/>
        <field:select field="portal" id="c_mx_japs_portal_configuracion_modelo_Perfil_portal" itemValue="id" items="${portals}" path="/portals" z="7H52clzq4DPfhCVHyVic7Sd+BiA="/>
        <field:select field="opciones" id="c_mx_japs_portal_configuracion_modelo_Perfil_opciones" itemValue="id" items="${menuopcions}" multiple="true" path="/menuopcions" z="5HTUuS9IVaZJadC69mYBtC8ne0w="/>
    </form:update>
</div>
