<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_ServicioOperacion" modelAttribute="servicioOperacion" path="/serviciooperacions" versionField="Version" z="hysaXuAOp02MKiGWmE/uBLw+MQY=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_nombre" z="qnaU73BR8RxBOczU852lU4071AU="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_descripcion" z="Ei6mCYkdhGvVHmIEhyqfjuyeuQs="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_url" z="1NzDkFqH/Y/jjHQUFDfLzv7deLM="/>
        <field:select field="servicio" id="c_mx_japs_portal_configuracion_modelo_ServicioOperacion_servicio" itemValue="id" items="${servicios}" path="/servicios" z="3vZWfHMhjB02Ga5j0kQby4X+rxk="/>
    </form:update>
</div>
