<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_japs_portal_configuracion_modelo_Modulo" modelAttribute="modulo" path="/moduloes" versionField="Version" z="GdAuwPJMVNslTiUjbbqEo5fgKkc=">
        <field:input field="nombre" id="c_mx_japs_portal_configuracion_modelo_Modulo_nombre" z="ghrIBIlIBQbDlG5WCQnI/WaLx8w="/>
        <field:input field="descripcion" id="c_mx_japs_portal_configuracion_modelo_Modulo_descripcion" z="O2gh/N6wrN3Ki0Wt4Q+llJ0J11s="/>
        <field:input field="url" id="c_mx_japs_portal_configuracion_modelo_Modulo_url" z="ZY0DB6PDsTycoBExCnEdEsPRUDU="/>
        <field:simple field="opciones" id="c_mx_japs_portal_configuracion_modelo_Modulo_opciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Menu Opcion" z="Iz7PlSggbmYxybi657kBGvreWtY="/>
        <field:select field="portal" id="c_mx_japs_portal_configuracion_modelo_Modulo_portal" itemValue="id" items="${portals}" path="/portals" z="xEh8n8PxxYXjLrGs+z2YDZG5vgI="/>
    </form:update>
</div>
