<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_japs_portal_configuracion_modelo_Portal" object="${portal}" path="/portals" z="028TyKqSLR61RY7K7G4Upm6dS6U=">
        <field:display field="nombre" id="s_mx_japs_portal_configuracion_modelo_Portal_nombre" object="${portal}" z="+f5NDvKYS2Kbt0iEraS6zE3f00k="/>
        <field:display field="descripcion" id="s_mx_japs_portal_configuracion_modelo_Portal_descripcion" object="${portal}" z="axB6WTxyRi3HdQEDKakGoBEqjA4="/>
        <field:display field="url" id="s_mx_japs_portal_configuracion_modelo_Portal_url" object="${portal}" z="Y9L562hFINyeAno+s9oBC0qpVSA="/>
        <field:display field="api_url" id="s_mx_japs_portal_configuracion_modelo_Portal_api_url" object="${portal}" z="fQCgVAvPWaIFZ9seC/YTkL7xQOA="/>
    </page:show>
</div>
